# CleanArchitecture-ToDoApp-DotNet8-WebApi

./: .dockerignore  Dockerfile  TEST_API.md  TodoApp.sln  docker-compose.yml
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Common/: Result.cs
TodoApp.Application/DTOs/: TodoItemDto.cs  TodoListDto.cs  UserDto.cs
TodoApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  (+3 more)
TodoApp.Application/Interfaces/: IJwtService.cs  IToDoItemService.cs  IToDoListRepository.cs  IToDoListService.cs  IUserRepository.cs  IUserService.cs
TodoApp.Application/Mappings/: ToDoItemMappingExtensions.cs  ToDoListMappingExtenssions.cs  UserMappingExtensions.cs
TodoApp.Application/Services/: ToDoItemService.cs  ToDoListService.cs  UserService.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Configurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs  UserConfiguration.cs
TodoApp.Infrastructure/Data/: AppDbContext.cs
TodoApp.Infrastructure/Migrations/: 20251228053150_InitialCreate.Designer.cs  20251228053150_InitialCreate.cs  20251229061815_ConfigureUserIdAutoIncrement.Designer.cs  20251229061815_ConfigureUserIdAutoIncrement.cs  20251229091842_FixSomething.Designer.cs  20251229091842_FixSomething.cs  20251230031613_AddPasswordHashToUser.Designer.cs  20251230031613_AddPasswordHashToUser.cs  20251230032802_AddRefreshTokenToUser.Designer.cs  20251230032802_AddRefreshTokenToUser.cs  20251230033918_AddRoleToUser.Designer.cs  20251230033918_AddRoleToUser.cs  AppDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: ToDoListRepository.cs  UserRepository.cs
TodoApp.Infrastructure/Services/: JwtService.cs
(+55 files in other folders)
